<!DOCTYPE html>
<html lang="en">
    <script>
        VanillaTilt.init(document.querySelectorAll(".social__links ul li"), {
		max: 10,
		speed: 800,
        glare: true,
        "max-glare": 1
	});
    </script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empório du Dudu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="head__section">
            <img src="/assets/avatar.jpg" alt="">
        </div>
        <div class="social__links">
            <ul id="item">
                <li class="instagram"><a href="#">
                        <i class="fa fa-instagram"></i>
                        <span>
                            <h3>@777888999</h3>
                            <p>Acompanhe nossas promoções</p>
                        </span>
                    </a></li>
                <li class="youtube"><a href="#">
                        <i class="fa fa-pix"></i>
                        <span>
                            <h3>777888999</h3>
                            <p>Like share and subscribe to our channel.</p>
                        </span>
                    </a></li>
                <li class="telegram"><a href="#">
                        <i class="fa fa-telegram"></i>
                        <span>
                            <h3>777888999</h3>
                            <p>Download free source code on telegram.</p>
                        </span>
                    </a></li>
                <li class="github"><a href="#">
                        <i class="fa fa-github"></i>
                        <span>
                            <h3>777888999</h3>
                            <p>Download free source code on github.</p>
                        </span>
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>